{
  "name": "lumio",
  "private": true,
  "description": "Prototyp treningu angielskiego — byłam / jestem / będę, na zdaniach z pracy.",
  "scripts": {
    "start": "node serve.js",
    "lint": "eslint js serve.js sw.js test e2e playwright.config.js",
    "format": "prettier --write \"js/**/*.js\" \"test/**/*.mjs\" \"e2e/**/*.js\" serve.js sw.js playwright.config.js \"css/*.css\" index.html",
    "format:check": "prettier --check \"js/**/*.js\" \"test/**/*.mjs\" \"e2e/**/*.js\" serve.js sw.js playwright.config.js \"css/*.css\" index.html",
    "prepare": "husky",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "lint-staged": {
    "*.css": "prettier --write",
    "*.html": "prettier --write",
    "data/*.json": "prettier --write",
    "*.{js,mjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
